<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Avoid the Meteors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        
        #player {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }
        
        .meteor {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
    <div id="highscore-container">歷史最高分：0</div>

</head>

<body>
    <div id="game-container">
        <div id="player"></div>
    </div>
    <script src="game.js"></script>
</body>

</html>
